{
    "aggregator_name": "D2",
    "aggregator_id": 2,
    "ble_scan_duration_sec": 5,
    "lora_tx_interval_sec": 5,
    "company_id": 65535,
    "protocol_version": 2,
    "lora": {
        "frequency": 868,
        "bandwidth": 125.0,
        "spreading_factor": 7,
        "coding_rate": 5,
        "sync_word": 18,
        "power": 22, 
        "tcxo_voltage": 1.7
    }
}
